# implementation-of-async-request-with-rxjava2-or-coroutine

./: README.md  build.gradle  gradle.properties  settings.gradle
coroutine/: build.gradle
coroutine/src/androidTest/java/async/coroutine/kotlin/android/sys1yagi/com/coroutine/: ExampleInstrumentedTest.kt
coroutine/src/main/: AndroidManifest.xml
coroutine/src/main/java/com/sys1yagi/android/kotlin/coroutine/: MainActivity.kt
coroutine/src/main/java/com/sys1yagi/android/kotlin/coroutine/api/: ShopApi.kt  SubscriptionShopApi.kt  UserApi.kt
coroutine/src/main/java/com/sys1yagi/android/kotlin/coroutine/coroutine/: CoroutineExtensions.kt
coroutine/src/main/java/com/sys1yagi/android/kotlin/coroutine/entity/: Product.kt  Shop.kt  SubscriptionShop.kt
coroutine/src/main/java/com/sys1yagi/android/kotlin/rxjava/: MainActivity.kt
coroutine/src/main/res/layout/: activity_main.xml
coroutine/src/test/java/async/coroutine/kotlin/android/sys1yagi/com/coroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxjava/: build.gradle  proguard-rules.pro
rxjava/src/androidTest/java/async/coroutine/kotlin/android/sys1yagi/com/kotlin_coroutine_with_async/: ExampleInstrumentedTest.kt
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/sys1yagi/android/kotlin/coroutine/: MainActivity.kt
rxjava/src/main/java/com/sys1yagi/android/kotlin/coroutine/api/: ShopApi.kt  SubscriptionShopApi.kt  UserApi.kt
rxjava/src/main/java/com/sys1yagi/android/kotlin/coroutine/entity/: Product.kt  Shop.kt
rxjava/src/main/java/com/sys1yagi/android/kotlin/rxjava/: MainActivity.kt
rxjava/src/main/java/com/sys1yagi/android/kotlin/rxjava/api/: ShopApi.kt  SubscriptionShopApi.kt  UserApi.kt
rxjava/src/main/java/com/sys1yagi/android/kotlin/rxjava/entity/: Product.kt  Shop.kt  SubscriptionShop.kt  User.kt
rxjava/src/main/res/layout/: activity_main.xml
rxjava/src/main/res/values/: dimens.xml  strings.xml
rxjava/src/test/java/async/coroutine/kotlin/android/sys1yagi/com/kotlin_coroutine_with_async/: ExampleUnitTest.kt
