<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="async.coroutine.kotlin.android.sys1yagi.com.kotlin_coroutine_with_async.com.sys1yagi.android.kotlin.coroutine.MainActivity">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <LinearLayout
                    android:id="@+id/single_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                <Button
                        android:id="@+id/single_request_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Single Request"
                />
                <TextView
                        android:id="@+id/single_request_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="..."
                />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/serialized_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/single_request_layout"
            >
                <Button
                        android:id="@+id/serialized_request_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serialized Request"
                />
                <TextView
                        android:id="@+id/serialized_request_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="..."
                />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/parallel_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/serialized_request_layout"
            >
                <Button
                        android:id="@+id/parallel_request_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Serialized Request"
                />
                <TextView
                        android:id="@+id/parallel_request_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="..."
                />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>